.grid {
    display: grid;
    @media(max-width: 900px) {
        grid-template-columns: 4vw 30px 160px 1fr 30px 4vw;
        grid-template-rows: 2vh 30px 30px 1fr 30px 2vh;
    }
    @media(min-width: 901px) {
        grid-template-columns: 8vw 30px 160px 1fr 30px 8vw;
        grid-template-rows: 2vh 30px 30px 1fr 30px 2vh;
    }

    height: calc(100% - 8vh);
    padding: 2vh 4vw 2vh 4vw;
    header {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        background-color: rgb(94, 27, 27);
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 20px;
        color: white;
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.45);
        box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.5), 0px 0px 2px 1px rgba(105, 0, 0, 0.45);
        border-radius: 30px 0px;
        h3 {
            font-size: large;
            display: flex;
            align-items: center;
            b {
                font-family: 'Orbitron', sans-serif;
                font-size: larger;
                text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
                padding-right: 5px;
            }
        }
    }
    app-console {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
    footer {
        grid-column: 2 / 6;
        grid-row: 5 / 6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.3);
        .icon {
            text-shadow: 29px 4px 6px  rgba(0, 0, 0, 0.5);
        }
    }
}